# Azure Developer CLI environment variables
AZURE_ENV_NAME=aca-blue-green
AZURE_LOCATION=eastus2
AZURE_SUBSCRIPTION_ID=

# Service configuration
SERVICE_WEB_VERSION=1.0.0

# Container configuration  
SERVICE_WEB_IMAGE_NAME=